---
- name: chrome - download
  get_url:
    url: https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
    dest: /tmp/chrome.deb

- name: chrome - install
  apt:
    deb: /tmp/chrome.deb
  become: yes
