---
- name: python - packages
  apt:
    pkg:
      - python3
      - idle3
      - python-is-python3
      - python3-venv
    state: latest
  become: yes

- name: python - pip => pip3
  file:
    src: /usr/bin/pip3
    dest: /usr/local/bin/pip
    owner: root
    group: root
    state: link
  become: yes

- name: python - upgrade pip
  shell: python3 -m pip install --upgrade pip

- name: python - install virtualenv
  shell: python3 -m pip install --user virtualenv

- name: python - create project init script
  copy:
    dest: /home/{{ user }}/.local/bin/init_project_python
    content: |
      #!/bin/zsh
      python3 -m virtualenv env
      touch requirements.txt
      echo "run the following to activate the environment: source env/bin/activate"
    mode: 'u+x'
